.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
  margin: 0;
  margin-bottom: 50px;
}
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.grid-item.clients-icons-item {
  flex-basis: calc((100% - 30px * 6) / 6);
  margin-left: 30px;
  margin-top: 30px;
}

.grig-item.clients-icons-item .list.grid {
  flex-basis: calc((100% - 30px * 6) / 6);
  margin-left: 30px;
  margin-top: 30px;
}

.clients a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border-color var(--animation);
}

.clients-icons-link {
  fill: var(--icon-clients);
  transition: fill var(--animation);

  &:hover .icon,
  &:focus .icon {
    fill: var(--accent-color);
  }
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}
